<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>抽奖系统</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('./bg.jpg');
      background-size: 100% 100%;
    }
    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }
    .frame-box {
      position: relative;
      width: 800px;
      height: 550px;
      margin: 0 auto;
      border-radius: 5px;
      overflow: hidden;
    }
    .frame-box > iframe {
      width: 800px;
      height: 9999px;
      position: absolute;
      top: -170px;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="title"></h1>
    <div class="frame-box">
      <iframe src="https://choujiang.51240.com/" frameborder="0"></iframe>  
    </div>
  </div>
</body>
<script>
  var url = new URL(location.href)
  var titleText = url.searchParams.get('title') || '加入巴鲁大户俱乐部，做成功农场主'
  var titleElm = document.getElementById('title')

  titleElm.innerText = titleText
</script>
</html>